$primary-color: #03045e;
$gray-bg: #e0e0e0;
$light-text: #333;
$white: #ffffff;

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: $white;
  color: $light-text;
}

.main-layout {
  display: flex;
}

.sidebar {
  padding-top: 10px;
  width: 80px;
  background: $primary-color;
  height: 100vh;
  padding-top: 20px;

  .logo {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    img {
      width: 40px;
    }
  }

  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;

    .icon {
      color: white;
      font-size: 20px;
      cursor: pointer;
    }
  }
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;

  .header {
    background-color: $primary-color;
    color: white;
    display: flex;
    align-items: center;
    padding: 15px 30px;

    .header-logo {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 30px;
      }

      span {
        font-size: 22px;
        font-weight: bold;
      }
    }
  }

  .content {
    padding: 40px;

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .patient-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
    }

    .patient-card {
      background-color: $gray-bg;
      padding: 12px 20px;
      display: flex;
      align-items: center;
      border-radius: 10px;
      font-weight: bold;
      gap: 10px;
      cursor: pointer;

      .folder-icon {
        font-size: 20px;
      }
    }

    .new-button {
      position: absolute;
      bottom: 30px;
      right: 30px;
      padding: 12px 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }
  }
}
